# ****************** MAMP MySQL DB CONFIG ******************
user.db.driver=com.mysql.cj.jdbc.Driver
user.db.url=jdbc:mysql://localhost:8889/user_management?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user.db.username=root
user.db.password=root

# ****************** SYNOLOGY MARIA BD CONFIG ******************
#user.db.driver=org.mariadb.jdbc.Driver
#user.db.url=jdbc:mariadb://10.0.0.214:3307/user_management
#user.db.username=user
#user.db.password=T706tUYZ7757ZU8p

#Persistence
persistence.xml.location=classpath:/user-persistence.xml

#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.batch.size=20
