# MySQL properties
user.db.driver=com.mysql.cj.jdbc.Driver
user.db.url=jdbc:mysql://localhost:8889/user_management?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user.db.username=root
user.db.password=root

#Persistence
persistence.xml.location=classpath:/user-persistence.xml

#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.batch.size=20
